# ElectricalSystemDiagramDesigner

./: README.md
MVVMElectricalSystemDiagramDesigner/: AnalysisReport.sarif  DiagramDesigner.sln  MVVMElectricalSystemDiagramDesigner.sln
MVVMElectricalSystemDiagramDesigner/DemoApp/: App.xaml  DemoApp.csproj  UpgradeReport.sarif  Window1.xaml  Window1.xaml.cs
MVVMElectricalSystemDiagramDesigner/DemoApp/DAO/: BaseSite.cs  BaseSiteServices.cs  Bay.cs  Device.cs  Fan.cs  Substation.cs  Transformer.cs  VoltageLevel.cs
MVVMElectricalSystemDiagramDesigner/DemoApp/Popups/: PopupWindow.xaml  PopupWindow.xaml.cs
MVVMElectricalSystemDiagramDesigner/DemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
MVVMElectricalSystemDiagramDesigner/DemoApp/Resources/: ApplicationToolbar.xaml  Shared.xaml  Styles.xaml
MVVMElectricalSystemDiagramDesigner/DemoApp/Resources/DesignerItems/: BusbarDesignerItemDataTemplate.xaml  CircuitBreakerDesignerItemDataTemplate.xaml  DisconnectorSwitchDesignerItemDataTemplate.xaml  EarthSwitchDesignerItemDataTemplate.xaml  FanDesignerItemDataTemplate.xaml  GeneratorDesignerItemDataTemplate.xaml  GroundDesignerItemDataTemplate.xaml  GroupingDesignerItemDataTemplate.xaml  LineIndicatorDesignerItemDataTemplate.xaml  SourceDesignerItemDataTemplate.xaml  TransformerDesignerItemDataTemplate.xaml  TripLockoutReplayDesignerItemDataTemplate.xaml
MVVMElectricalSystemDiagramDesigner/DemoApp/UserControls/: PropertiesControl.xaml  PropertiesControl.xaml.cs  ToolBoxControl.xaml  ToolBoxControl.xaml.cs
MVVMElectricalSystemDiagramDesigner/DemoApp/ViewModels/: BusbarDesignerItemViewModel.cs  CircuitBreakerDesignerItemViewModel.cs  DisconnectorSwitchDesignerItemViewModel.cs  EarthSwitchDesignerItemViewModel.cs  FanDesignerItemViewModel.cs  GeneratorDesignerItemViewModel.cs  GroundDesignerItemViewModel.cs  GroupingDesignerItemViewModel.cs  LineIndicatorDesignerItemViewModel.cs  PopupViewModel.cs  PropertyViewModel.cs  SourceDesignerItemViewModel.cs  ToolBoxViewModel.cs  TransformerDesignerItemViewModel.cs  TripLockoutReplayDesignerItemViewModel.cs  Window1ViewModel.Commands.cs  Window1ViewModel.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/: DiagramDesigner.csproj  UpgradeReport.sarif
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Adorners/: RubberbandAdorner.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  ItemConnectProps.cs  SelectionProps.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Controls/: Connector.cs  DesignerCanvas.cs  DragThumb.cs  ZoomBox.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Converters/: BoolToVisibilityConverter.cs  ConnectionPathConverter.cs  ImageUrlConverter.cs  PropertyTypeToVisibilityConverter.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Helpers/: ConnectorInfo.cs  DragObject.cs  IPathFinder.cs  OrthogonalPathFinder.cs  PointHelper.cs  ToolBoxData.cs  WeakINPCEventHandler.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Resources/: Default.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/Resources/Styles/: DesignerItems.xaml  Expander.xaml  GroupBox.xaml  Shared.xaml  ToolTip.xaml  ZoomBox.xaml
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/StyleSelectors/: DesignerItemsControlItemStyleSelector.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/UserControls/: DiagramControl.xaml  DiagramControl.xaml.cs  PageTab.xaml  PageTab.xaml.cs  Paging.xaml  Paging.xaml.cs
MVVMElectricalSystemDiagramDesigner/DiagramDesigner/ViewModels/: ConnectorInfoBase.cs  ConnectorViewModel.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  FullyCreatedConnectorInfo.cs  IDiagramViewModel.cs  INPCBase.cs  PagingViewModel.cs  PartCreatedConnectionInfo.cs  SelectableDesignerItemViewModelBase.cs  SimpleCommand.cs
MVVMElectricalSystemDiagramDesigner/MainApplication/: App.xaml  MainApplication.csproj  MainWindow.xaml
MVVMElectricalSystemDiagramDesigner/MainApplication/Properties/: AssemblyInfo.cs
MVVMElectricalSystemDiagramDesigner/MainApplication/Resources/ResourceDictionaries/: ApplicationToolBar.xaml  ToolBar.xaml
MVVMElectricalSystemDiagramDesigner/MainApplication/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
